{
  "example_string": {
    "message": "This is an example string",
    "_description": "The _description property gives context to the translator as to how the string is used in the product"
  },
  "app_nav_about": {
    "message": "About",
    "_description": "The text for the About top-level navigation item"
  },
  "app_nav_home": {
    "message": "Home",
    "_description": "The text for the Home top-level navigation item"
  },
  "home_title": {
    "message": "SKY UX Template",
    "_description": "Title for the home component"
  },
  "app_nav_contacts": {
    "message": "Contacts",
    "_description": "The text for the Contacts top-level navigation item"
  },
  "app_nav_groups": {
    "message": "Groups",
    "_description": "The text for the Groups top-level navigation item"
  },
  "app_nav_campaign": {
    "message": "Campaigns",
    "_description": "The text for the Campaigns top-level navigation item"
  }
}
