<sky-modal>
    <sky-modal-header>
        <i class="fa fa-table" aria-hidden="true"></i>  Campaign List
    </sky-modal-header>
    <sky-modal-content>
        <sky-list [data]="campaignDetails" >  <!--(selectedIdsChange)="onSelectedIdsChange($event)"-->
            <sky-list-toolbar></sky-list-toolbar>
            <sky-list-view-grid [enableMultiselect]="false" #grid>
                <sky-grid-column field="campaignName" heading="Campaign Name"  > <!--[template]="customColumnTemplateStatus" [width]="70"-->
                </sky-grid-column>
                <sky-grid-column field="campaignType" heading="Camp type" [width]="110" [template]="customCampType" >
                </sky-grid-column>
                <sky-grid-column field="contactId" heading="Contact Name" [template]="customContactDetails">
                </sky-grid-column>
                <sky-grid-column field="campaignRunOn" heading="Run On" [width]="170">
                </sky-grid-column>
                <sky-grid-column field="emailIsSent" heading="Sent" [width]="70" [template]="customMailSentDetails">
                </sky-grid-column>
                <sky-grid-column field="campaignId" heading="Details" [width]="80" [template]="customDetails">
                </sky-grid-column>
            </sky-list-view-grid>
            <ng-template let-contactId="value" #customContactDetails>
                <span>{{getContactInfo(contactId,'name')}} <sky-icon icon="info-circle" [skyPopover]="groupInfoPopOver"
                        skyPopoverTrigger="mouseenter" style="color: #03b6ff; font-size: 17px;cursor: pointer;"></sky-icon></span>
                <sky-popover popoverTitle="Contact Info:-" #groupInfoPopOver >
                    <span style="font-size: 13px !important;"><b>Email:</b> {{getContactInfo(contactId,'email')}}<br>
                    <b>Mobile:</b> {{getContactInfo(contactId, 'phone')}}<br>
                    <b>Group:</b> {{getContactInfo(contactId,'group')}}</span>
                </sky-popover>
            </ng-template>
            <ng-template let-campType="value" #customCampType>
               <span>{{campType == 1 ?'Contact' : 'Group'}}</span>
             </ng-template>
            <ng-template let-mailSent="value" #customMailSentDetails>
                <i class="fa fa-check" *ngIf="mailSent == 1 ? true : false" aria-hidden="true" style="color: #29d829; font-size: 19px;"></i>
                <i class="fa fa-times" *ngIf="mailSent == 0 ? true : false" aria-hidden="true" style="color: red; font-size: 19px;"></i>
             </ng-template>
            <ng-template let-campaignId="value" #customDetails>
                <i class="fa fa-envelope-o" aria-hidden="true" (click)="previewTemplate(campaignId)"
                style="color: #a095fd; font-size: 19px;cursor: pointer;"></i>
              
            </ng-template>
        </sky-list>
    </sky-modal-content>
    <sky-modal-footer style="text-align: center;">
        <!-- <button class="sky-btn sky-btn-primary sky-margin-inline-compact" type="button" (click)="saveContact()">
            Save
        </button> -->
        <button class="sky-btn sky-btn-secondary" type="button" (click)="closePopup()">
            Close
        </button>
    </sky-modal-footer>
</sky-modal>