<app-nav>
</app-nav>

<sky-fluid-grid>
  <sky-row>
    <sky-column screenSmall="6">
      <h3 style="color:black !important">Manage Campaigns</h3>
    </sky-column>
    <sky-column screenSmall="6" style="margin-top: 12px;text-align: right;">
      <button class="sky-btn sky-btn-primary" (click)="onOpenModalClick()">
        <i class="fa fa-table" aria-hidden="true"></i>  Campaign List
      </button>
    </sky-column>
  </sky-row>
  <sky-row class="__temp">
    <sky-column screenSmall="4">
      <form [formGroup]="CampaignForm" autocomplete="off" class="___form">
        <sky-column screenSmall="12">
          <div class="sky-form-group">
            <sky-input-box>
              <label class="sky-control-label sky-control-label-required">
                Campaign Name
              </label>
              <input class="sky-form-control" formControlName="campaignName" name="campaignName" type="text" skyId
                #nameInput placeholder="Ex: Onboarding Campaign !!!" />

            </sky-input-box>
          </div>
          <ng-container><span *ngIf="isControlHasError('campaignName', 'required')" class="sky-error-label"
              style="float: right; font-size: 13px;margin-top: -5px;">Campaign Name is required</span></ng-container>
        </sky-column>
        <sky-column screenSmall="12">
          <div class="sky-form-group" style="width: 100% !important;">
            <sky-input-box>
              <label class="sky-control-label sky-control-label-required">
                Email Subject
              </label>
              <input class="sky-form-control" formControlName="emailSubject" name="emailSubject" type="text" skyId
                #nameInput placeholder="Ex: Welcome to nagarro Software !!!" />

            </sky-input-box>
          </div>
          <ng-container><span *ngIf="isControlHasError('emailSubject', 'required')" class="sky-error-label"
              style="float: right; font-size: 13px;margin-top: -5px;">Email subject is required</span></ng-container>
        </sky-column>
        <sky-column screenSmall="12">
          <div class="sky-form-group">
            <label class="sky-control-label sky-control-label-required">
              Campaign Type
            </label>
            <sky-radio-group ariaLabel="Demo options" formControlName="campType">
              <ul class="sky-list-unstyled __radios">
                <li *ngFor="let option of options">
                  <sky-radio [disabled]="option.disabled" [value]="option.name" (change)="campTypeOnChange(option)">
                    <sky-radio-label>
                      {{ option.name }}
                    </sky-radio-label>
                  </sky-radio>
                </li>
              </ul>
            </sky-radio-group>
          </div>

        </sky-column>
        <sky-column screenSmall="6" *ngIf="!isContactSelected">
          <div class="sky-form-group" style="  margin-top: -25px;">
            <sky-input-box>
              <label class="sky-control-label sky-control-label-required">
                Group
              </label>

              <select class="sky-form-control" formControlName="group" name="group" > <!--(change)="onGroupChange($event.target.value)"-->
                <option value="">Select Group</option>
                <option *ngFor="let group of groupsData" [value]="group.id">{{group.name}}</option>
              </select>

            </sky-input-box>
          </div>
          <ng-container><span *ngIf="isControlHasError('group', 'required')" class="sky-error-label">
              Group is required</span></ng-container>
        </sky-column>
        <sky-column screenSmall="6" *ngIf="isContactSelected">
          <div class="sky-form-group" style="margin-top: -25px;">

            <label class="sky-control-label sky-control-label-required" [for]="contactInput.id">
              Contact
            </label>
            <sky-autocomplete [data]="contactsData" [propertiesToSearch]="['name', 'groupName']"
              [searchResultsLimit]="100" [searchResultTemplate]="contactSearchResultTemplate"
              [searchTextMinimumCharacters]="1" (selectionChange)="onContactSelection($event)">
              <input formControlName="contactId" skyAutocomplete skyId type="text" #contactInput>
            </sky-autocomplete>

            <ng-template let-item="item" #contactSearchResultTemplate>
              <strong>
                {{ item.name }}
              </strong>
              <br>
              {{ item.email }}
            </ng-template>

          </div>
          <p style=" position: absolute; margin-top: -2px;  color: #424242;  font-size: 12px;">
            <b>Note:</b> This is AutoComplete Control, Start Searching ...
          </p>
        </sky-column>
      </form>
    </sky-column>
    <sky-column screenSmall="8"
      style="border: 1px solid #b9b9b9; background: #ffffff; padding: 10px;margin-left: -16px; border-left: 0px;">
      <div class="sky-form-group">
        <sky-input-box>
          <label class="sky-control-label sky-control-label-required">
            Email Template
          </label>
          <ckeditor class="sky-form-control" [(ngModel)]="campaignEmailTemplate"></ckeditor>
        </sky-input-box>
      </div>
    </sky-column>
    <sky-column screenSmall="12"
      style="border: 1px solid #b9b9b9; background: #ffffff; padding: 10px; border-top: 0px; margin: 0px 15.5px; text-align: center;">
      <button class="sky-btn sky-btn-primary sky-margin-inline-compact" type="button" (click)="RunCampaign()">Run
        Campaign</button>
      <button class="sky-btn sky-btn-secondary sky-margin-inline-compact" type="button" (click)="ResetCampaign()">Reset</button>
    </sky-column>
    <sky-wait [isWaiting]="isWaiting">
    </sky-wait>
  </sky-row>
</sky-fluid-grid>


<app-app-footer>
</app-app-footer>

<!-- <div class="bgimg">
   
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p>Page Under Construction</p>
    </div>
   
  </div> -->