
  //coming soon css start
  .bgimg {
    // background-image: url('https://i.pinimg.com/originals/b1/2e/30/b12e30d1d4802f502ab31412c65a9233.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: rgb(86, 87, 116);
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
    margin-top: 250px;
  }
  
  
  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  hr {
    margin: auto;
    width: 40%;
  }

   //coming soon css start


   ::ng-deep .___form{
    border: 1px solid #b9b9b9; 
    background: #ffffff;
     padding: 0px 15px;
      padding-bottom: 8px !important;  
        border-right: 0px;
   }

   .__radios{
    display: inline-flex;
   }