{
  "name": "blackbaud-skyux-spa-angular",
  "version": "0.0.1",
  "description": "A single-page application (SPA) named skyux-spa-angular",
  "main": "index.js",
  "scripts": {
    "build": "skyux build",
    "test": "skyux test",
    "test:watch": "skyux watch",
    "start": "skyux serve",
    "e2e": "skyux e2e",
    "pact": "skyux pact",
    "pact:watch": "skyux pact --watch",
    "lint": "skyux lint"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@angular/animations": "9.1.13",
    "@angular/common": "9.1.13",
    "@angular/compiler": "9.1.13",
    "@angular/core": "9.1.13",
    "@angular/forms": "9.1.13",
    "@angular/platform-browser": "9.1.13",
    "@angular/platform-browser-dynamic": "9.1.13",
    "@angular/router": "9.1.13",
    "@blackbaud/auth-client": "2.48.0",
    "@skyux/action-bars": "^4.2.1",
    "@skyux/animations": "4.0.1",
    "@skyux/assets": "4.0.1",
    "@skyux/avatar": "4.1.3",
    "@skyux/config": "4.4.0",
    "@skyux/core": "4.6.1",
    "@skyux/errors": "4.0.1",
    "@skyux/forms": "4.20.0",
    "@skyux/grids": "4.0.6",
    "@skyux/http": "4.2.0",
    "@skyux/i18n": "4.2.1",
    "@skyux/indicators": "4.10.0",
    "@skyux/inline-form": "^4.1.1",
    "@skyux/layout": "4.7.1",
    "@skyux/list-builder": "^4.0.4",
    "@skyux/list-builder-common": "^4.0.1",
    "@skyux/list-builder-view-checklist": "4.0.1",
    "@skyux/list-builder-view-grids": "4.0.2",
    "@skyux/lists": "^4.8.0",
    "@skyux/lookup": "4.17.0",
    "@skyux/modals": "^4.5.4",
    "@skyux/navbar": "4.0.0",
    "@skyux/omnibar-interop": "4.0.1",
    "@skyux/popovers": "4.5.3",
    "@skyux/progress-indicator": "4.1.0",
    "@skyux/router": "4.2.2",
    "@skyux/select-field": "4.0.2",
    "@skyux/split-view": "^4.3.0",
    "@skyux/tabs": "4.6.7",
    "@skyux/theme": "4.17.0",
    "@skyux/toast": "4.1.1",
    "@types/xlsx": "0.0.36",
    "angular-html-editor": "^0.11.2",
    "blackbaud-skyux": "^1.24.0",
    "ckeditor4-angular": "^2.2.1",
    "font-awesome": "^4.7.0",
    "ng-texteditor": "^1.0.13",
    "ng2-ckeditor": "^1.3.4",
    "ngx-bootstrap": "^6.2.0",
    "ngx-editor": "^10.1.0",
    "rxjs": "6.6.7",
    "ts-xlsx": "0.0.11",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular/compiler-cli": "9.1.13",
    "@skyux-sdk/builder": "4.9.0",
    "@skyux-sdk/testing": "4.3.0",
    "codelyzer": "5.2.2",
    "ts-node": "8.3.0",
    "tslint": "6.1.3",
    "typescript": "3.8.3"
  },
  "peerDependencies": {}
}
