
//hide number arrows
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

::ng-deep .sky-error-label{
  line-height: 0px !important;
  font-size: 13px !important;
  float: right !important;
  margin-top: 5px !important;
  margin-bottom: 10px !important;
}


::ng-deep .__checkBox .sky-input-box-input-group-inner{
  border: none !important;
}