<sky-modal>
    <sky-modal-header>
        {{modalTitle}}
    </sky-modal-header>
    <sky-modal-content>
        <form [formGroup]="splitViewDemoForm" autocomplete="off">
            <sky-row style="margin-bottom: 10px !important;">
                <sky-column screenSmall="6">
                    <div class="sky-form-group">
                        <sky-input-box>
                            <label class="sky-control-label sky-control-label-required">
                                Full Name
                            </label>
                            <input class="sky-form-control" formControlName="name" name="name" type="text" skyId
                                #nameInput placeholder="Ex: Ragiri Rajasekhar" />

                        </sky-input-box>
                    </div>
                    <ng-container><span *ngIf="isControlHasError('name', 'required')" class="sky-error-label">Name
                            is required</span></ng-container>
                </sky-column>
                <sky-column screenSmall="6">
                    <div class="sky-form-group">
                        <sky-input-box>
                            <label class="sky-control-label sky-control-label-required">
                                Email ID
                            </label>
                            <input class="sky-form-control" formControlName="email" name="email" type="text"
                                placeholder="Ex: rrs@nagarro.com" skyId #emailInput />
                        </sky-input-box>
                    </div>
                    <ng-container><span *ngIf="isControlHasError('email', 'required')" class="sky-error-label">Email ID
                            is required</span>
                            <span *ngIf="isControlHasError('email', 'email')" class="sky-error-label">Enter valid email</span></ng-container>
                </sky-column>
            </sky-row>

            <!--2nd row-->
            <sky-row style="margin-bottom: 10px !important;">
                <sky-column screenSmall="6">
                    <div class="sky-form-group">
                        <sky-input-box>
                            <label class="sky-control-label sky-control-label-required">
                                Mobile Number
                            </label>
                            <input class="sky-form-control" type="text" pattern="[6-9][0-9]{0,9}" maxlength="10" 
                            minlength="10" formControlName="phonenumber" name="phonenumber" skyId #phoneInput placeholder="Ex: 1234567890" />

                        </sky-input-box>
                    </div>
                    <ng-container><span *ngIf="isControlHasError('phonenumber', 'required')"
                            class="sky-error-label">Mobile Number is required</span>
                            <span *ngIf="isControlHasError('phonenumber', 'pattern')" 
                            class="sky-error-label">Mobile number must start with 6, 7, 8 or 9.</span>
                        <span *ngIf="isControlHasError('phonenumber', 'minlength')" 
                        class="sky-error-label">Phone no should be 10 numbers</span>
                        <span *ngIf="isControlHasError('phonenumber', 'maxlength')" 
                        class="sky-error-label">Phone no should be 10 numbers</span>
                        </ng-container>

                </sky-column>
                <sky-column screenSmall="6">
                    <div class="sky-form-group">
                        <sky-input-box>
                            <label class="sky-control-label sky-control-label-required">
                                Relation Ship
                            </label>

                            <select class="sky-form-control" formControlName="relationship" name="relationship">
                                <option value="">Select Relationship</option>
                                <option value="father">Father</option>
                                <option value="mother">Mother</option>
                                <option value="brother">Brother</option>
                                <option value="sister">Sister</option>
                                <option value="husband">Husband</option>
                                <option value="wife">Wife</option>
                                <option value="son">Son</option>
                                <option value="daughter">Daughter</option>
                                <option value="spouse">Spouse</option>
                                <option value="cousin">Cousin</option>
                                <option value="uncle">Uncle</option>
                                <option value="anut">Anut</option>
                                <option value="friend">Friend</option>
                                <option value="colleague">Colleague</option>
                                <option value="teammate">Teammate</option>
                                <option value="other">Other</option>
                            </select>
                        </sky-input-box>
                    </div>
                    <ng-container><span *ngIf="isControlHasError('relationship', 'required')"
                            class="sky-error-label">Relationship is required</span></ng-container>
                </sky-column>
            </sky-row>

            <!--3rd row-->
            <sky-row style="margin-bottom: 10px !important;">
                <sky-column screenSmall="6" >
                    <div class="sky-form-group">
                        <sky-input-box>
                            <label class="sky-control-label sky-control-label-required">
                                Group 
                                <span *ngIf="splitViewDemoForm.controls['group'].value > 0"
                                 style="font-size: 12px; font-weight: bold; float: right; margin-left: 55px; color: red;">
                                 <sky-icon icon="warning"></sky-icon> {{groupHaveSpace ? groupLeftContactsTextCount : 'Max limit reached'}}</span>
                                
                            </label>
                          
                                <select class="sky-form-control" formControlName="group" name="group" (change)="onGroupChange($event.target.value)">
                                    <option value="">Select Group</option>
                                    <option *ngFor="let group of groupsData" [value]="group.id">{{group.name}}</option>
                                </select>

                        </sky-input-box>
                    </div>
                    <ng-container><span *ngIf="isControlHasError('group', 'required')" class="sky-error-label">
                            Group is required</span></ng-container>
                </sky-column>
           
                    <sky-column screenSmall="1">
                        <div class="sky-form-group __checkBox">
                            <sky-input-box style="border: none; padding: 0px; margin: 0px;">
                                <label class="sky-control-label">
                                    Block
                                </label>
                                <span class="sky-form-control" style="padding: 0px;">
                                    <sky-checkbox formControlName="isblock" icon="ban" label="Blocked">
                                    </sky-checkbox>
                                </span>
                                
                            </sky-input-box>
                        </div>
                    </sky-column>
                    <sky-column screenSmall="1">
                        <div class="sky-form-group __checkBox">
                            <sky-input-box style="border: none; padding: 0px; margin: 0px;">
                                <label class="sky-control-label">
                                    Important 
                                </label>
                                <span class="sky-form-control" style="padding: 0px;">
                                    <sky-checkbox formControlName="isimportant" icon="star" label="Important">
                                    </sky-checkbox>
                                </span>
                            </sky-input-box>
                        </div>
                    </sky-column>
             
                
            </sky-row>



            <div class="sky-form-group" style="margin-bottom: 10px !important;">
                <sky-input-box>
                    <label class="sky-control-label">
                        Description
                    </label>
                    <textarea class="sky-form-control" formControlName="desc" name="desc" skyId maxlength="100"
                        placeholder="Maximum Characters 100" #descriptionInput></textarea>
                </sky-input-box>
                <ng-container><span *ngIf="isControlHasError('desc', 'required')" class="sky-error-label">Group
                        description is required</span></ng-container>
            </div>

        </form>
    </sky-modal-content>
    <sky-modal-footer>
        <button class="sky-btn sky-btn-primary sky-margin-inline-compact" type="button" (click)="saveContact()">
            {{isUpdate ? 'Update' : 'Save'}}
        </button> <!--instance.save()-->
        <button class="sky-btn sky-btn-link" type="button" (click)="closePopup()">
            Close
        </button> <!--c-->
    </sky-modal-footer>
</sky-modal>