<sky-modal>
    <sky-modal-header>
        Assign Contact to Speed Dial
    </sky-modal-header>
    <sky-modal-content>
        <sky-list [data]="data" (selectedIdsChange)="onSelectedIdsChange($event)"> 
            <sky-list-toolbar></sky-list-toolbar>
            <sky-list-view-grid [enableMultiselect]="false" #grid>
                <sky-grid-column field="id" heading="Mark"  [template]="customColumnTemplateStatus" [width]="70">
                </sky-grid-column>
                <sky-grid-column field="name" heading="Name">
                </sky-grid-column>
                <sky-grid-column field="phoneNumber" heading="Mobile">
                </sky-grid-column>
                <sky-grid-column field="email" heading="Email">
                </sky-grid-column>
                <sky-grid-column field="groupName" heading="Group">
                </sky-grid-column>
                <!-- <sky-grid-column field="description" heading="Desc">
                </sky-grid-column> -->
            </sky-list-view-grid>
            <ng-template let-contactId="value" #customColumnTemplateStatus>
               <sky-icon icon="save"  (click)="getContactInfo(contactId)" 
               style="color: green; font-size: 19px; margin-left: 14px;cursor: pointer;"></sky-icon>
            </ng-template>
        </sky-list>
    </sky-modal-content>
    <sky-modal-footer>
        <button class="sky-btn sky-btn-primary sky-margin-inline-compact" type="button" (click)="saveContact()">
            Save
        </button>
        <button class="sky-btn sky-btn-link" type="button" (click)="closePopup()">
            Close
        </button>
    </sky-modal-footer>
</sky-modal>