// .highlight-columns .sky-column {
//     background-color: #97eced;
//     border: 1px solid #56e0e1;
//     overflow-wrap: break-word;
//   }

::ng-deep .sky-grid-heading{
padding: 2px !important;
font-weight: 600;
}
::ng-deep .sky-list-toolbar-search-wrapper{
overflow: hidden;
}


.__ActionLinks{
    cursor: pointer;
    font-size: 18px;
    margin: 5px;
}

::ng-deep .sky-list-view-checklist-item .sky-list-view-checklist-single-button.sky-list-view-checklist-row-selected{
    background-color: #c3a2f7 !important;
}

// ::ng-deep .sky-list-view-checklist-single-button:first-child{
//     background-color: #c3a2f7 !important;
// }

::ng-deep .sky-emphasized{
    font-size: 15px !important;
}
::ng-deep .__customCol > .sky-column.sky-column-sm-9{
    padding-left: 0px !important;
    border-top: 1px solid #c1c1c1 !important;
    border-left: 1px solid #d4d4d4 !important;
}

::ng-deep .sky-grid{
    margin-top: 28px;
}

::ng-deep .sky-list-view-checklist-item{
    background-color: white !important;
}

.stache-back-to-top{
    position: fixed;
    z-index: 99;
    bottom: 10px;
    right: 10px;
    opacity: 1;
    transition: opacity .5s;
}

::ng-deep .sky-grid-table-container{
    height: 373px !important;
    overflow: auto !important;
}