<app-nav>
</app-nav>

<main style="overflow-x: hidden;">
    <sky-row>
        <sky-column screenSmall="8" style="text-align: left;margin-left: 10px;;">
            <h3 style="color:black !important">Manage Contacts</h3>
        </sky-column>
        <sky-column screenSmall="4" style="text-align: right;margin-left: -18px;margin-top: 13px;">
            <button class="sky-btn sky-btn-default" style="line-height: 16px;" (click)="onOpenUploadModalClick()">
                <i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload Contacts
            </button>
            <button class="sky-btn sky-btn-primary" style="line-height: 16px;margin-left: 10px;" 
            (click)="onOpenModalClick('', 'add')">
                <sky-icon icon="add" iconType="skyux"></sky-icon> Add Contact
            </button>
        </sky-column>

    </sky-row>
    <sky-row>
        <sky-column screenSmall="3" style="padding-right: 0px;font-size: 13px;">
            <sky-list [data]="items" (selectedIdsChange)="selectedItemsChange($event)">
                <sky-list-toolbar>
                </sky-list-toolbar>
                <sky-list-view-checklist description="column3" label="column2" [selectMode]="selectMode">
                </sky-list-view-checklist>
            </sky-list>
        </sky-column>
        <sky-column *ngIf="!isSpeedDail" screenSmall="9" style="border-top: 1px solid #d8d8d8;padding-left: 0px;border-left: 1px solid #d8d8d8;">
            <div class="sky-form-group" style="margin: 7px;margin-bottom:-3px;max-width: 300px;">
                    <span style="position: absolute;display:inline-flex">
                        <h4 style="margin-top: 8px;font-size: 17px;color: black;font-weight:500;">Contact List:</h4> 
                        <p style="margin-top: 9px; margin-left: 8px; font-size: 13px;">( {{contactsData.length}} Contacts found ) </p></span>
                    <span style="display: inline-flex;position:absolute;right: 24px">
                        <select class="sky-form-control" [(ngModel)]="groupSearch" name="group" style="margin-right: 10px;">
                            <option value="">Select Group</option>
                            <option *ngFor="let group of groupsData" [value]="group.id">{{group.name}}</option>
                        </select>
                    <input class="sky-form-control"  style="min-width: 250px;" [(ngModel)]="searchName"
                    name="name" type="text" skyId #nameInput placeholder="Search by Name (Ex: Rajasekhar)" />            
                    <button class="sky-btn sky-btn-primary" style="line-height: 16px;" 
                     (click)="SearchContacts()" >
                        <sky-icon icon="search" iconType="skyux"></sky-icon> Search
                    </button>
                    <button class="sky-btn sky-btn-default" title="Clear Search"
                    style="line-height: 16px;margin-left: 10px; margin-right: -15px;font-size: 20px;color: #ff7e7e;" 
                    (click)="clearSearch()" >
                    <sky-icon icon="times-circle"></sky-icon>
                   </button>
                </span>
            </div><br>
           
                <sky-grid fit="scroll" [data]="contactsData" (sortFieldChange)="onSortChangeForGrid($event)"
                skyBackToTop >
                   <sky-grid-column field="name" heading="Name">
                   </sky-grid-column>
                   <sky-grid-column field="email" heading="Email">
                   </sky-grid-column>
                   <sky-grid-column field="phoneNumber" heading="Mobilenumber" [heading]="asyncHeading | async">
                   </sky-grid-column>
                   <sky-grid-column field="groupId" heading="Groupname"  [template]="customColumnTemplateGroupName">
                   </sky-grid-column>
                   <sky-grid-column field="id" heading="Status"  [template]="customColumnTemplateStatus">
                   </sky-grid-column>
                   <sky-grid-column heading="Actions" field="id" [template]="customColumnTemplateActions">
                   </sky-grid-column>
               </sky-grid>
            <ng-template let-contactId="value" #customColumnTemplateStatus>
                <sky-icon icon="star" [ngStyle]="{'color': getContactInfo(contactId,'important') == true? '#d0e42b' : '#c0c0c0'}"
                style=" font-size: 20px; margin-right:7px" title="Important Contact"></sky-icon> 
                <sky-icon icon="ban" [ngStyle]="{'color': getContactInfo(contactId,'block') == true ? '#ff0000' : '#c0c0c0'}"
                style=" font-size: 20px;" title="Blocked Contact"></sky-icon>
            </ng-template>
            <ng-template let-groupId="value" #customColumnTemplateGroupName>
                <span>{{getGroupInfo(groupId,'name')}} <sky-icon icon="info-circle" [skyPopover]="groupInfoPopOver"
                        skyPopoverTrigger="mouseenter" style="color: #03b6ff; font-size: 17px;cursor: pointer;"></sky-icon></span>
                <sky-popover popoverTitle="Group Info:-" #groupInfoPopOver >
                    <span style="font-size: 13px !important;"><b>Name:</b> {{getGroupInfo(groupId,'name')}}<br>
                    <b>Desc:</b> {{getGroupInfo(groupId, 'des')}}<br>
                    <b>Max Limit:</b> {{getGroupInfo(groupId,'limit')}}</span>
                </sky-popover>
            </ng-template>
               <ng-template let-value="value" #customColumnTemplateActions>
                   <div>
                       <a class="__ActionLinks" (click)="onOpenModalClick(value, 'update')"><sky-icon icon="pencil"></sky-icon></a>
                       <a  class="__ActionLinks" (click)="deleteContact(value)"><sky-icon icon="trash-o"></sky-icon></a>
                   </div>
               </ng-template>
               <sky-wait [isWaiting]="isWaiting">
               </sky-wait>
               <div style="text-align: center;color: #676767;font-size: 17px;" *ngIf="contactsData.length ==0">
                   <p><sky-icon icon="info-circle"></sky-icon> No records found</p>
               </div>
               
           
        </sky-column>
        <sky-column screenSmall="9" *ngIf="isSpeedDail"
         style="border-top: 1px solid #d8d8d8;padding-left: 0px;border-left: 1px solid #d8d8d8;background:white">
                <app-speed-dail></app-speed-dail>
        </sky-column>
        
    </sky-row>
</main>

<ng-template #showContactsTable>

</ng-template>

<button class="sky-btn sky-btn-primary stache-back-to-top" *ngIf="isShow" (click)="gotoTop()">
    <sky-icon icon="angle-double-up" style="display: flow-root;margin-bottom: -6px;font-size: 25px;">
    </sky-icon><span style="font-size:12px">Top</span></button>

   

    <app-app-footer>
    </app-app-footer>