::ng-deep .__dialerButton .sky-column:not(:first-child){
    margin: 5px;
    font-size: 20px !important;
    padding: 5px !important;
    border: 1px solid #e8e6e6 !important;
    border-radius: 26px !important;
    box-shadow: 0px 2px 8px -1px #a09090 !important;
    cursor: pointer;
}

::ng-deep .__dialerButton .sky-column:not(:first-child):hover{
    box-shadow: 0px 2px 5px 2px #c692ff !important;
}

::ng-deep .__icon
{
    font-size: 17px;
    position: absolute;
    margin-left: 12px;
    color: #9a99ff;
}

::ng-deep .__number{
    font-size: 20px;
    color: #383737;
    margin-left: 13px;
}


//table
table {
    font-family: 'Arial';
    margin: 25px auto;
    border-collapse: collapse;
    border: 1px solid #eee;
    border-bottom: 2px solid #00cccc;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
       0px 5px 10px rgba(0,0,0,0.05),
       0px 10px 10px rgba(0,0,0,0.05),
       0px 20px 10px rgba(0,0,0,0.05);
    tr {
       &:hover {
        background: #f4f4f4;
        
        td {
          color: #555;
        }
      }
    }
    th, td {
        color: #000;
        font-size: 13px;
        border: 1px solid #eee;
        padding: 5px 15px;
        border-collapse: collapse;
    }
    td:first-child  {
        font-weight: bold;
    }
    th {
      background: #aa76ff;
      color: #fff;
      text-align: left;
      text-transform: uppercase;
      font-size: 13px;
      &.last {
        border-right: none;
      }
    }
   
  }