<sky-row>
    <sky-column screenSmall="12">
        <h4 style="margin-top: 16px;margin-left: 10px;font-size: 17px;color: black;font-weight:500;">Speed Dial:</h4> 
    </sky-column>
</sky-row>

<sky-row *ngFor="let rowKey of speedDialRowData" class="__dialerButton">
    <sky-column screenSmall="3">
    </sky-column>
    <sky-column screenSmall="1" *ngFor="let data of speedDialArray[rowKey]"  [skyPopover]="contactInfoPopOver"
    skyPopoverTrigger="mouseenter"  (click)="onOpenModalClick(data.keyword)">
        <p style="margin-left: 17px;" [skyPopover]="contactInfoPopOver1" skyPopoverTrigger="mouseenter">
            <!-- <sky-icon style="font-size: 16px; position: absolute; margin-left:5px; color: #55a534;
             margin-top: 28px; z-index: 222; cursor: pointer;" icon="plus-circle" 
              title="Assign Contact to Speed Dial"></sky-icon>
             <sky-icon style="font-size: 16px; position: absolute; margin-left:23px; color: #9a99ff;
             margin-top: 28px; z-index: 222; cursor: pointer;" icon="info-circle"  title="Contact Info"></sky-icon> -->
            <span class="__number">{{data.keyword}}</span></p>

            <sky-popover popoverTitle="Contact Info:-" #contactInfoPopOver1 >
                <span style="font-size: 13px !important;"><b>Name:</b> {{getContactInfo(data.keyword,'name')}}<br>
                <b>Email:</b> {{getContactInfo(data.keyword, 'email')}}<br>
                <b>Mobile:</b> {{getContactInfo(data.keyword, 'phone')}}<br>
                <b>Relationship:</b> {{getContactInfo(data.keyword, 'rel')}}<br>
                 <b>Group:</b> {{getContactInfo(data.keyword,'group')}}<br>
                <b>Created On:</b> {{getContactInfo(data.keyword,'createon')}}</span>
            </sky-popover>
    </sky-column>
    
</sky-row>
<sky-row style="position: absolute;margin-top: -110px;margin-left: 400px;">
    <sky-wait [isWaiting]="isWaiting">
    </sky-wait>
</sky-row>

<sky-row class="__dialerButton">
    <sky-column screenSmall="4">
    </sky-column>
    <sky-column screenSmall="1" style="margin-left: 15px;"  (click)="onOpenModalClick(0)" >
        <p style="margin-left: 17px;" [skyPopover]="contactInfoPopOver01" skyPopoverTrigger="mouseenter" >
            <!-- <sky-icon style="font-size: 16px; position: absolute; margin-left:5px; color: #55a534;
             margin-top: 28px; z-index: 222; cursor: pointer;" icon="plus-circle" 
             (click)="onOpenModalClick(0)" title="Assign Contact to Speed Dial"></sky-icon>
             <sky-icon style="font-size: 16px; position: absolute; margin-left:23px; color: #9a99ff;
             margin-top: 28px; z-index: 222; cursor: pointer;" icon="info-circle"  title="Contact Info"></sky-icon> -->
            <span class="__number">0</span></p>

        <sky-popover popoverTitle="Contact Info:-" #contactInfoPopOver01 >
            <span style="font-size: 13px !important;"><b>Name:</b> {{getContactInfo(0,'name')}}<br>
            <b>Email:</b> {{getContactInfo(0, 'email')}}<br>
            <b>Mobile:</b> {{getContactInfo(0, 'phone')}}<br>
            <b>Relationship:</b> {{getContactInfo(0, 'rel')}}<br>
            <b>Group:</b> {{getContactInfo(0,'group')}}<br>
            <b>Created On:</b> {{getContactInfo(0,'createon')}}</span>
        </sky-popover>
    </sky-column>
   
</sky-row>

<sky-row style="    position: absolute;top: 150px;right: 60px;">
    <sky-column>
        <table  class="table table-bordered">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Contact</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let speedDial of speedDialContactsData">
                    <td> {{speedDial.keyword}}</td>
                    <td> {{speedDial.name}} ({{speedDial.phoneNumber}})</td>
                </tr>
            </tbody>
        </table>
    </sky-column>
</sky-row>

