<sky-modal>
    <sky-modal-header>
        Upload Contacts 
    </sky-modal-header>
    <sky-modal-content>
        <sky-row>
            <sky-column screenSmall="12" style="text-align: right;">
                <a href="https://drive.google.com/u/0/uc?id=1OFTRvSzsvwoPUL_sBO3vmong7QE68zUr&export=download" style="font-size: 13px; color:#0e84a5" download>
                    <i class="fa fa-file-excel-o" aria-hidden="true"></i> Download Sample File</a>
            </sky-column>
        </sky-row>
      
        <sky-row>
            <sky-column screenSmall="12" style="text-align: center;margin-top: 20px;">
                <input type="file" style="display: inline-block;margin-left: 100px;" (change)="incomingfile($event)"
                    placeholder="Upload file Excel" accept=".xlsx">
            </sky-column>
            <sky-column screenSmall="3" style="text-align: center;">
            </sky-column>
            <sky-column screenSmall="6" style="text-align: center;">
               
                <progress style="height:30px;width:250px !important;margin-top: 20px;" id="file" value="{{calPercentage}}" max="100"> {{calPercentage}}% </progress>
                <p style="font-size: 12px; font-weight: 400; color: #1e2117;margin-top: -5px;">{{this.totalRequestsCount}} / {{this.totalUploadedCount}}</p>
            </sky-column>
            <sky-column screenSmall="12" style="margin-left: 190px; font-size: 12px;">
                <sky-status-indicator descriptionType="none" indicatorType="danger">
                    <b>{{this.failedCount}}</b> Contacts failed to upload.
                </sky-status-indicator>
                <sky-status-indicator descriptionType="none" indicatorType="success">
                    <b>{{this.totalUploadedCount - this.failedCount}}</b> Contacts successfully uploaded
                </sky-status-indicator>
            </sky-column>
           
        </sky-row>

         <sky-wait [isWaiting]="isWaiting">
        </sky-wait>
    </sky-modal-content>
    <sky-modal-footer>
        <button class="sky-btn sky-btn-primary sky-margin-inline-compact" type="button" (click)="Upload()">
            Upload
        </button>
        <!--instance.save()-->
        <button class="sky-btn sky-btn-link" type="button" (click)="closePopup()">
            Close
        </button>
        <!--c-->
    </sky-modal-footer>
</sky-modal>