{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Practice; Integrated Security=True;"
  },
  "ApplicationIdentitySettings": {
    "EmailSettings": {
      "EmailId": "emailid",
      "FromName": "Contact Management System",
      "Password": "password",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSSL": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
