<app-nav>
</app-nav>

<main style="overflow-x: hidden;">
    <sky-row>
        <sky-column screenSmall="9" style="text-align: left;margin-left: 10px;;">
            <h3 style="color:black !important">Manage Contact Groups</h3>
        </sky-column>
        <sky-column screenSmall="3" style="text-align: right;margin-left: -18px;margin-top: 13px;">

        </sky-column>
    </sky-row>
    <sky-row>
        <sky-column screenSmall="11">
            <sky-split-view [messageStream]="splitViewStream">
                <sky-split-view-drawer [ariaLabel]="'Transaction list'" [width]="listWidth">
                    <sky-repeater [activeIndex]="activeIndex">
                        <sky-repeater-item *ngFor="let item of groupsData; let i = index" (click)="onItemClick(item)">
                            <sky-repeater-item-content style="overflow-x: hidden !important;">
                                <sky-row>
                                    <sky-column screenSmall="2">
                                        <!-- <sky-icon icon="users" iconType="skyux" style="font-size: 40px;"></sky-icon> -->
                                        <i class="fa fa-users" aria-hidden="true" style="font-size: 35px;color: #67588c;margin-top:10px"></i>
                                    </sky-column>
                                    <sky-column screenSmall="10">
                                        <b style="font-weight:600;">{{ item.name }}</b> <br />
                                        <span class="__subText"><b>Limit:</b> {{ item.maxLimit }} <br />
                                        <b>Desc:</b> {{ item.description }}</span>
                                        <span>
                                            <a  class="__deleteGroup" (click)="deleteGroupConfirmation(item)"
                                            ><sky-icon icon="trash-o"></sky-icon></a>
                                        </span>
                                    </sky-column>
                                </sky-row>
                            </sky-repeater-item-content>
                        </sky-repeater-item>
                    </sky-repeater>
                    <sky-wait [isWaiting]="isWaiting">
                    </sky-wait>
                </sky-split-view-drawer>

                <sky-split-view-workspace ariaLabel="Transaction form">
                    <sky-split-view-workspace-content class="sky-padding-even-large">
                        <form [formGroup]="splitViewDemoForm" autocomplete="off">

                            <sky-row>
                                <sky-column screenSmall="12" style="text-align: center;">
                                    <span style="color: black;font-size: 18px;"><b><u>Group</u></b></span>
                                    <button class="sky-btn sky-btn-primary"
                                        style="line-height: 16px; float: right;margin-bottom: 10px;" (click)="AddFormInitiate()">
                                        <sky-icon icon="add" iconType="skyux"></sky-icon> Add New Group
                                    </button>
                                </sky-column>

                                <sky-column screenSmall="8">
                                    <div class="sky-form-group">
                                        <sky-input-box>
                                            <label class="sky-control-label sky-control-label-required">
                                                Group Name
                                            </label>
                                            <input class="sky-form-control" formControlName="name" name="name"
                                                type="text" skyId #nameInput placeholder="Ex: School Friends"/>

                                        </sky-input-box>
                                    </div>
                                    <ng-container><span *ngIf="isControlHasError('name', 'required')"
                                            class="sky-error-label">Group Name is required</span></ng-container>
                                </sky-column>
                                <sky-column screenSmall="4">
                                    <div class="sky-form-group">
                                        <sky-input-box>
                                            <label class="sky-control-label sky-control-label-required">
                                                Maximum Limit
                                            </label>
                                            <input class="sky-form-control" formControlName="limit" name="limit"
                                                type="number" placeholder="Ex: 50" skyId #limitInput />
                                        </sky-input-box>
                                    </div>
                                    <ng-container><span *ngIf="isControlHasError('limit', 'required')"
                                        class="sky-error-label">Group limit is required</span></ng-container>
                                </sky-column>
                            </sky-row>



                            <div class="sky-form-group">
                                <sky-input-box>
                                    <label class="sky-control-label sky-control-label-required">
                                        Group Description
                                    </label>
                                    <textarea class="sky-form-control" formControlName="desc" name="desc" skyId
                                       maxlength="100" placeholder="Maximum Characters 100" #descriptionInput></textarea>
                                </sky-input-box>
                                <ng-container><span *ngIf="isControlHasError('desc', 'required')"
                                    class="sky-error-label">Group description is required</span></ng-container>
                            </div>

                            <div class="sky-form-group">
                                <sky-input-box>
                                    <label class="sky-control-label">
                                        Comments
                                    </label>
                                    <textarea class="sky-form-control" formControlName="comments" name="comments" skyId
                                        #commentsInput></textarea>
                                </sky-input-box>
                            </div>
                        </form>
                    </sky-split-view-workspace-content>
                    <sky-split-view-workspace-footer>
                        <sky-summary-action-bar id="summary-action-bar">
                            <sky-summary-action-bar-actions style="text-align: center;">
                                <sky-summary-action-bar-primary-action (actionClick)="onApprove()"
                                    style="margin-left: 320px;" *ngIf="!isUpdate">
                                    <sky-icon icon="save"></sky-icon> Add Group
                                </sky-summary-action-bar-primary-action>
                                <sky-summary-action-bar-primary-action (actionClick)="UpdateForm()"
                                    style="margin-left: 320px;" *ngIf="isUpdate">
                                    <sky-icon icon="save"></sky-icon> Update Group
                                </sky-summary-action-bar-primary-action>
                                <button class="sky-btn sky-btn-default" (click)="clearForm()">
                                    <sky-icon icon="close"></sky-icon> Clear
                                </button>
                            </sky-summary-action-bar-actions>
                        </sky-summary-action-bar>
                    </sky-split-view-workspace-footer>
                </sky-split-view-workspace>
            </sky-split-view>
            
        </sky-column>
    </sky-row>
</main>

<app-app-footer>
</app-app-footer>