::ng-deep .sky-repeater-item .sky-repeater-item.sky-repeater-item-active{
    background-color: #d7bfff !important;
    cursor: pointer;
}

::ng-deep .sky-error-label{
    line-height: 0px !important;
    font-size: 13px !important;
    float: right !important;
    margin-top: 2px !important;
}


//hide number arrows
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

::ng-deep .sky-repeater{
  max-height: 420px !important;
}

.__subText{
  color: #494949;
    font-size: 12px;
}

.__deleteGroup{
  right: 16px;
  position: absolute;
  top: 29px;
  font-size: 21px;
  cursor: pointer;
}