<app-nav>
</app-nav>


<sky-page-summary *ngIf="!isWaiting">
  <sky-page-summary-alert>
    <sky-alert alertType="success">
      <i class="fa fa-user-circle-o" aria-hidden="true"></i> Welcome, User !!!
    </sky-alert>
  </sky-page-summary-alert>
  <sky-page-summary-image>
    <!-- <sky-avatar [name]="name" [canChange]="true"></sky-avatar> -->
    <img width="200" src="https://www.pngitem.com/pimgs/m/495-4953939_ios-11-contacts-icon-hd-png-download.png">
  </sky-page-summary-image>
  <sky-page-summary-title>
    {{name}}
  </sky-page-summary-title>
  <sky-page-summary-subtitle>
    Manage your contacts data in cloud
  </sky-page-summary-subtitle>
  <sky-page-summary-status>
    <sky-label *ngFor="let c of contactTypes">
      <sky-icon icon="{{c.icon}}"></sky-icon> {{c.name}}
    </sky-label>

  </sky-page-summary-status>
  <sky-page-summary-content>
    Contact Management System gives you easy access to all details regarding your contacts. Being cloud-based it enables
    you to share the stored information easily with your team which boosts the productivity of your organization.
    ContactBook is a simple tool that allows you to share Google Contacts.
  </sky-page-summary-content>
  <sky-page-summary-key-info>
    <sky-key-info>
      <sky-key-info-label>
        <sky-icon icon="phone"></sky-icon> Contacts
      </sky-key-info-label>
      <sky-key-info-value>
        {{totalContactsCount}}
      </sky-key-info-value>
    </sky-key-info>
    <hr>
    <sky-key-info>
      <sky-key-info-label>
        <sky-icon icon="ban" iconType="skyux"></sky-icon> Blocked Contacts
      </sky-key-info-label>
      <sky-key-info-value>
        {{blockedContactsCount}}
      </sky-key-info-value>
    </sky-key-info>
    <hr>
    <sky-key-info>
      <sky-key-info-label>
        <sky-icon icon="star" iconType="skyux"></sky-icon> Important Contacts
      </sky-key-info-label>
      <sky-key-info-value>
        {{impContactsCount}}
      </sky-key-info-value>
    </sky-key-info>
    <hr>
    <sky-key-info>
      <sky-key-info-label>
        <sky-icon icon="users" iconType="skyux"></sky-icon> Groups
      </sky-key-info-label>
      <sky-key-info-value>
        {{groupsCount}}
      </sky-key-info-value>
    </sky-key-info>
    <hr>
  </sky-page-summary-key-info>
  
  
  
</sky-page-summary>

<div *ngIf="isWaiting">
  <h1  class="__mainLoader"> 
    <i class="fa fa-cog fa-spin"></i> Dashboard loading...</h1>
</div>


<app-app-footer>
</app-app-footer>



<!-- <sky-wait [isWaiting]="isWaiting">
</sky-wait> -->